<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>weocket</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        /*#ycode {
            width: 500px;
            height: 100px;
        }*/
        /*清除浮动代码*/
        .clearfloat:after {
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0
        }
        ul{margin:0px;padding:0px}
        .clearfloat {
            zoom: 1
        }

        .contain {
            position: relative;
            width: 1220px;

        }

        .left {
            float: left;
        }

        #sendMessage {
            width: 600px;
            height: 160px;
            resize: none;
        }

        #serverUrl {
            width: 500px;
            display: inline;
        }

        .cj {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .cj tr {
            width: 50px;
        }

        #dd td {
            width: 50px;
            height: 10px;
            overflow: hidden;
            white-space: nowrap;
            padding: 2px;
            /* width: 50%; */
        }

        .contain {
            margin-left: 50px;
        }

        .endTime {
            /* border: 1px solid #ccc;
            border-radius: 3px; */
            /* display: inline-block; */
            font-size: 16px;

        }

        .balance {
            display: inline-block;
            margin-left: 50px;
        }

        .balance .balance-lable {
            color: black;
            font-weight: 700;
        }

        .blance-amount {
            color: #FF7F00;
        }

        .honghei {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 3px;
            float: left;
            position: relative;

        }

        .honghei .top {
            background-color: #ccc;
            text-align: center
        }

        .middle {
            text-align: center;
            line-height: 50px;
        }

        .hong {
            margin-right: 2px;
        }

        .bottom {
            text-align: center;
            background-color: #ccc;
            width: 100%;
            position: absolute;
            bottom: 0;

        }

        .total {
            text-align: center;
            position: relative;
        }

        .betting-are {
            height: 225px;
            width: 210px;
            position: absolute;
            top: 1px;
            right: 0;
        }


        .betting-are .luck {
            margin-top: 2px;
            width: 200px;
        }

        .right {
            float: right;
            width: 617px;
            height: 200px;
            position: relative;
        }

        .open-result {
            width: 400px;
        }

        .open-result .issue {
            text-align: center;
        }

        .open-result .hong-hei {
            overflow: hidden;
        }

        .open-result .hong-hei .hong {
            float: left;
            margin-left: 39px;
        }

        .open-result .hong-hei .hei {
            float: right;
            margin-right: 39px;
        }

        .compare,
        .pokerType {
            text-align: center;
            margin-top: 10px;
        }

        li {
            list-style: none;
        }

        .trend li {
            float: left;
            
        }
        .trend .dx li {
            margin-left: 22px;
        }
        .trend .type li {
            margin-left: 12px;
            font-size: 10px;
        }

        .trend ul {
            height: 25px;
        }
        #disconnectButton {
            display: none;
        }

        #messages {
            width: 1350px;
            height: 415px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-left: 0;
            padding-top: 2px;
            padding-left: 2px;
        }

        #messages div.sent {
            color: #f63;
        }

        .pre-scrollable {
            max-height: 500px;
        }

        .users-count {
            font-size: 16px;
        }
        #messages div {
            white-space:nowrap;
        }
    </style>

</head>

<body>
    <div class="contain">
        <div class="banner clearfloat">
            <div class="left">
                <div class="banner">
                    <label>URL:</label>
                    <input class="form-control" id="serverUrl"
                        value="ws://m.pers.dafacloud-test.com/gameServer/?TOKEN=6b11f4a608db49c1a0d0b28c6aa89f30&gameId=2002">
                    <!-- <textarea class="form-control" rows="3" id="serverUrl" value="ws://"></textarea> -->
                    <input class="btn btn-default" type="button" id="connectButton" value="open">
                    <input class="btn btn-default" type="button" id="disconnectButton" value="close">

                </div>
                <label>send message&nbsp;&nbsp;&nbsp;</label>
                <label>|&nbsp;&nbsp;&nbsp;user id：</label>
                <span class="userId">未获取</span>
                <label>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;返点：</label>
                <span class="userPoint">未获取</span>
                <div class="balance">
                    <span class="balance-lable">| &nbsp;&nbsp;balance:</span>
                    <span class="blance-amount">未获取</span>
                </div>

                <textarea class="form-control" rows="3"
                    id="sendMessage">{"proto" : 700,"data" : { "issue":"%a", "bettingPoint": %b,"betReqInfo": [{"pos" :1, "bettingAmount": [1,5,10,50,100,500] }]}}</textarea>

                <div>
                    <input class="btn btn-default submit" type="submit" value="send" id="sendButton">
                    <input class="btn btn-default" type="button" id="clearMessage" value="clearMessage">
                </div>
            </div>
            <div class="right">
                <div class="betting-are">
                    <div class="total">
                        <span>总投注：</span>
                        <span class="total-amount">0</span>
                    </div>
                    <div class="hong honghei">
                        <div class="top">0</div>
                        <div class="middle">
                            <span>红</span>
                            <span>x</span>
                            <span class="bonus">未获取</span>
                        </div>
                        <div class="bottom">0</div>
                    </div>

                    <div class="hei honghei">
                        <div class="top">0</div>
                        <div class="middle">
                            <span>黑</span>
                            <span>x</span>
                            <span class="bonus">未获取</span>
                        </div>
                        <div class="bottom">0</div>
                    </div>
                    <div class="luck honghei">
                        <div class="top">0</div>
                        <div class="middle">
                            <span>幸运</span>
                            <span>x</span>
                            <span class="bonus">未获取</span>
                        </div>
                        <div class="bottom">0</div>
                    </div>
                </div>
                <div class="open-result">
                    <div class="issue">
                        <span>未获取期号</span>
                    </div>
                    <div class="hong-hei">
                        <div class="hong">
                            <span>未开牌</span>
                        </div>
                        <div class="hei">
                            <span>未开牌</span>
                        </div>
                    </div>

                    <div class="pokerType">
                        <span>未开奖</span>
                    </div>
                    <div class="compare">
                        <span>未开奖</span>
                    </div>
                    <div class="trend">
                        <ul class="dx clearfloat">
                                <!-- <li>红</li>
                                <li>红</li>
                                <li>红</li>
                                <li>红</li>
                                <li>红</li>
                                <li>红</li>
                                <li>红</li>
                                <li>红</li>
                                <li>红</li>
                                <li>红</li> -->
                        </ul>
                        <ul class="type clearfloat">
                                <!-- <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子&gt;9,</li>
                                <li class="luck">对子</li>
                                <li class="luck">对子</li> -->
                        </ul>
                    </div>
                    <div class="users-count">
                        <span>人数：</span>
                        <span class="count">0</span>
                    </div>
                    <div class="endTime">
                        <span>剩余：</span>
                        <span class="time">0</span>
                        <span>s</span>
                    </div>
                    <div class="status">
                        <span>初始化...</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="messageArea">
            <div class="row pre-scrollable" id="messages">
 
            </div>
        </div>
    </div>





    <script src="bootstrap-3.3.7-dist/js/jquery.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script>
        //发送请求
        // function submitForm() {
        //     var text = $('#text').val()
        //     console.log(text)
        //     $.ajax({
        //         url: "/test",
        //         type: "post",
        //         //data: JSON.stringify(json),
        //         data: text,
        //         //processData: false,
        //         contentType: "text/xml",
        //         done: function (res) {
        //             alert('finish:' + res);
        //         },
        //         success: function (res) {
        //             // if (res) {
        //             //      alert("发送成功！");
        //             // }



        //         },
        //         error: function (err) {
        //             alert("有错误", err);
        //         }
        //     });

        //     return false;
        // }

    </script>

    </div>
</body>

</html>