log4j.rootLogger=INFO,console,dailyRollingFile

### 配置输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}   - [ %p ]  %m%n

### 配置输出到文件，并且每天都创建一个文件 ###
log4j.appender.dailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File = D:/testlog2.log
log4j.appender.dailyRollingFile.Append = true
log4j.appender.dailyRollingFile.Threshold = DEBUG
log4j.appender.dailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#log4j.logger.org.apache.http=OFF
#log4j.logger.org.apache.http.wire=OFF

#log4j.logger.com.geong = DEBUG
#log4j.logger.org.apache.http = error
#log4j.logger.httpclient.wire = error
# 设置WebService(axis)日志级别，不关闭超级影响效率
#log4j.logger.org.apache.axis = ERROR

# 设置HttpClient的日志级别， wire是请求求header相关信息（调试时开启，设置改为DEBUG）
#log4j.logger.org.apache.commons.httpclient = ERROR
#log4j.logger.httpclient.wire = ERROR